/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package calculasalario;

import javax.swing.JLabel;

/**
 *
 * @author hilário.neto
 */
public class JFrameResultado extends javax.swing.JFrame {

    /**
     * Creates new form JFrameResultado
     */
    
    
    public JFrameResultado() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabelSalBruto = new javax.swing.JLabel();
        jLabelDescINSS = new javax.swing.JLabel();
        jLabelDescIR = new javax.swing.JLabel();
        jLabelDescFGTS = new javax.swing.JLabel();
        jLabelSalLiq = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabelSalarioFami = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel2.setText("Desconto INSS:");

        jLabel3.setText("Desconto IR:");

        jLabel14.setText("Desconto FGTS:");

        jLabel15.setText("Salário Líquido");

        jLabelSalBruto.setText("jLabel16");

        jLabelDescINSS.setText("jLabel17");

        jLabelDescIR.setText("jLabel18");

        jLabelDescFGTS.setText("jLabel19");

        jLabelSalLiq.setText("jLabel20");

        jLabel1.setText("Salário Bruto:");

        jLabel4.setText("Salário Família");

        jLabelSalarioFami.setText("jLabel5");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(157, 157, 157)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jLabelDescINSS)
                    .addComponent(jLabelDescIR)
                    .addComponent(jLabelDescFGTS)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel14)
                    .addComponent(jLabel15)
                    .addComponent(jLabelSalBruto)
                    .addComponent(jLabelSalLiq)
                    .addComponent(jLabel4)
                    .addComponent(jLabelSalarioFami))
                .addContainerGap(166, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabelSalBruto)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelDescINSS)
                .addGap(18, 18, 18)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabelDescIR)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelDescFGTS)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelSalarioFami)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel15)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelSalLiq)
                .addGap(23, 23, 23))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFrameResultado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFrameResultado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFrameResultado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFrameResultado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFrameResultado().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabelDescFGTS;
    private javax.swing.JLabel jLabelDescINSS;
    private javax.swing.JLabel jLabelDescIR;
    private javax.swing.JLabel jLabelSalBruto;
    private javax.swing.JLabel jLabelSalLiq;
    private javax.swing.JLabel jLabelSalarioFami;
    // End of variables declaration//GEN-END:variables


    public String getjLabelSalbruto() {
        return jLabelSalBruto.getText();
    }

    public void setjLabelSalbruto(String string) {
        jLabelSalBruto.setText(string);
    }
    
        public String getjLabelDescINSS() {
        return jLabelDescINSS.getText();
    }

    public void setjLabelDescINSS(String string) {
        jLabelDescINSS.setText(string);
    }

    public JLabel getjLabelDescFGTS() {
        return jLabelDescFGTS;
    }

    public void setjLabelDescFGTS(String string) {
        jLabelDescFGTS.setText(string);
    }

    public JLabel getjLabelDescIR() {
        return jLabelDescIR;
    }

    public void setjLabelDescIR(String string) {
        jLabelDescIR.setText(string);
    }

    public JLabel getjLabelSalLiq() {
        return jLabelSalLiq;
    }

    public void setjLabelSalLiq(String string) {
        jLabelSalLiq.setText(string);
    }

    public JLabel getjLabelSalarioFami() {
        return jLabelSalarioFami;
    }

    public void setjLabelSalarioFami(String string) {
        jLabelSalarioFami.setText(string);
    }
    
    
    
}




